# 1. Quais são os imoveis que a House Rockets deveria comprar e por qual preço?
### Plano 1:
    - Coletar dados do Kaggle
    - Agrupar os dados por região (Zipcode)
    - Dentro de cada região, estudar estatisticamente os preços dos imóveis
    - Responder a pergunta com base em um valor encontrar em comum (Ex: mediana)
    - Condições de compra:
        1. Se condition maior que 3 e preco de compra menor que mediana da regiao
        Comprar
        
        2. Se condition igual a 2 e preco de compra menor que mediana da regiao - 20%
        Comprar 
        
        3. Se condition menor que 2 e preco de compra menor que mediana da regiao - 40%
        Comprar 
        
        4. Outros casos, não comprar
## Exemplo:
Codigo_imovel | Regiao | Preco_do_imovel | Preco_mediana | condicao | Status

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:/Users/lucas/Estudos/_CDS/repos/python_zero_ds/data/kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [3]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [4]:
df_median_region = df[['zipcode', 'price']].groupby('zipcode').median().reset_index()
df_median_region.rename(columns={'price':'median_price_by_region'}, inplace=True)

In [5]:
df_final1 = pd.merge(df, df_median_region, how='inner', on='zipcode')
df_final1 = df_final1[['id','zipcode', 'price', 'median_price_by_region', 'condition']]
df_final1['status'] = df_final1[['price', 'median_price_by_region', 'condition']].apply(lambda x: 
                                                                                      'Comprar' if x['condition'] >= 3 and x['price'] < x['median_price_by_region'] else 
                                                                                      'Comprar' if x['condition'] == 2 and x['price'] < x['median_price_by_region']*(1-0.2) else
                                                                                      'Comprar' if x['condition'] < 2 and x['price'] < x['median_price_by_region']*(1-0.4) else 'Nao comprar', axis=1)
df_final1

,id,zipcode,price,median_price_by_region,condition,status
0,7129300520,98178,221900.0,278277.0,3,Comprar
1,4060000240,98178,205425.0,278277.0,4,Comprar
2,4058801670,98178,445000.0,278277.0,3,Nao comprar
3,2976800796,98178,236000.0,278277.0,3,Comprar
4,6874200960,98178,170000.0,278277.0,3,Comprar
...,...,...,...,...,...,...
21608,2525049086,98039,2720000.0,1892500.0,4,Nao comprar
21609,2525049113,98039,1950000.0,1892500.0,4,Nao comprar
21610,3262300485,98039,2250000.0,1892500.0,3,Nao comprar
21611,6447300365,98039,2900000.0,1892500.0,3,Nao comprar
21612,3262300818,98039,1865000.0,1892500.0,3,Comprar

# 2. Uma vez o imóvel comprado, qual o melhor momento para vende-lo, e por qual valor
## Plano 1:
    - Adicionar coluna de sazonalidade(season) com base na data(date)
    - Agrupar os dados por região (zipcode) e por sazonalidade(season)
    - Dentro de cada região e sazonalidade, calcular a mediana
    - Condições de venda:
        1. Se o preço de compra for maior que a mediana da região + sazonalidade
        Preço da venda será igual ao preço da compra + 10%
        
        2. Se o preço de compra for menor que a mediana da região + sazonalidade
        Preço da venda será igual ao preço da compra + 30%
        
        
## Exemplo:
Codigo_imovel | Regiao | Temporada(sazonalidade) | Preco_mediana | Preco_compra | preco_venda | lucro

In [22]:
df_aux = df

In [27]:
df_aux['season'] = df_aux['date'].apply(lambda x: 'Winter' if int(x[4:6]) in [12, 1, 2] else
                                            'Spring' if int(x[4:6]) in [3, 4, 5] else
                                            'Summer' if int(x[4:6]) in [6, 7, 8] else 
                                            'Autumn' if int(x[4:6]) in [9, 10, 11] else 'Out of date')

In [34]:
df_region_season = df_aux[['zipcode', 'season', 'price']].groupby(['zipcode', 'season']).median().reset_index()
df_region_season.rename(columns={'price': 'median_price_by_region_season'}, inplace=True)

In [36]:
df_final2 = pd.merge(df, df_region_season, how='inner', on='zipcode')

In [ ]:
df_final2['status'] = df_region_season[['price', 'median_price_by_region_season',]].apply(lambda x: 
                                                                                        'Comprar' if x['price'] < x['median_price_by_region_season'] else
                                                                                        'Comprar' if x['price'] < x['median_price_by_region_season'] else)

In [37]:
dfx = df = pd.read_csv(r'C:/Users/lucas/Estudos/_CDS/repos/python_zero_ds/data/kc_house_data1.csv')
dfx

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357